:root {
  /* Primary */

  --Very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
  --Soft-violet: hsla(277, 64%, 61%); /*  (accent) */

  /* Neutral */

  --White: hsl(0, 0%, 100%); /*  (main heading, stats) */
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*  (main paragraph) */
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /*  (stat headings)*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--Very-dark-blue);
}

p {
  font-size: 15px;
  line-height: 1.6;
}

.container {
  background-color: var(--Dark-desaturated-blue);
  color: var(--White);
  margin: 50px 20px;
  padding: 0 20px 20px 20px;
  border-radius: 10px;
  text-align: center;
}

.container .picture {
  background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}
.picture {
  grid-area: picture;
}
.card {
  grid-area: card;
}
.container .picture .overlay {
  background: hsla(277, 64%, 61%, 0.7);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

/* .container .card picture img{
  border-radius: 10px 10px 0 0;

} */

.container .card h1 {
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 0 20px;
  line-height: 1.3;
  font-family: "Lexend Deca", sans-serif;
}

.container .card h1 span {
  color: hsl(277, 64%, 61%);
}

.card p {
  padding: 0 20px;
  /* margin-left: 30px; */
  margin-bottom: 30px;
}

ul li {
  margin-bottom: 10px;
  text-transform: uppercase;
}

ul li span {
  display: block;
  text-transform: lowercase;
  font-weight: 700;
  font-family: "Lexend Deca", sans-serif;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White);
  padding-bottom: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "card picture";
    height: 550px;
    width: 1400px;
    text-align: left;
  }
  .container .picture {
    background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
    width: 100%;
    height: 550px;
    margin-left: 20px;
    border-radius: 0 10px 10px 0;
  }
  .container .picture .overlay {
    background: hsla(277, 64%, 61%, 0.7);
    height: 550px;
    border-radius: 0 10px 10px 0;
  }

  .container .card ul {
    padding-left: 20px;
    padding-top: 35px;
    display: flex;
  }
  .container .card ul li {
    margin-right: 125px;
    font-size: 10px;
    margin-top: 80px;
  }

  ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
    font-size: 20px;
  }

  .card p {
    margin-top: 50px;
    font-size: 20px;
  }
  .card {
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 50px;
  }
  .container {
    margin-left: 130px;
  }
}
@media (min-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
}
